<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>unos-vjezbi</title>
    <link rel="stylesheet" href="unosVjezbi.css">
</head>
<body>
    <h1>forma za unos vježbi</h1>
    <form id="unos-vjezbi-form">
        <label for="broj-vjezbi">broj vježbi</label>
        <input id="broj-vjezbi" type="number">
    </form>
    <button id="posalji-zadatke">pošalji zadatke</button>
<script src="unosVjezbi.js"></script>
<script src="VjezbeAjax.js"></script>
</body>
</html>